spring.application.name=documentmanagement

server.port=27
spring.datasource.url=jdbc:mysql://localhost:3306/document_management
spring.datasource.username=root
spring.datasource.password=Aarush@27
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.path=/swagger-ui.html
file.upload-document-dir=C:/Aarush/Document/